--cpu=Cortex-M4.fp.sp
"stm32_health_monitor\startup_stm32f407xx.o"
"stm32_health_monitor\main.o"
"stm32_health_monitor\gpio.o"
"stm32_health_monitor\i2c.o"
"stm32_health_monitor\spi.o"
"stm32_health_monitor\tim.o"
"stm32_health_monitor\stm32f4xx_it.o"
"stm32_health_monitor\stm32f4xx_hal_msp.o"
"stm32_health_monitor\stm32f4xx_hal_i2c.o"
"stm32_health_monitor\stm32f4xx_hal_i2c_ex.o"
"stm32_health_monitor\stm32f4xx_hal_rcc.o"
"stm32_health_monitor\stm32f4xx_hal_rcc_ex.o"
"stm32_health_monitor\stm32f4xx_hal_flash.o"
"stm32_health_monitor\stm32f4xx_hal_flash_ex.o"
"stm32_health_monitor\stm32f4xx_hal_flash_ramfunc.o"
"stm32_health_monitor\stm32f4xx_hal_gpio.o"
"stm32_health_monitor\stm32f4xx_hal_dma_ex.o"
"stm32_health_monitor\stm32f4xx_hal_dma.o"
"stm32_health_monitor\stm32f4xx_hal_pwr.o"
"stm32_health_monitor\stm32f4xx_hal_pwr_ex.o"
"stm32_health_monitor\stm32f4xx_hal_cortex.o"
"stm32_health_monitor\stm32f4xx_hal.o"
"stm32_health_monitor\stm32f4xx_hal_exti.o"
"stm32_health_monitor\stm32f4xx_hal_spi.o"
"stm32_health_monitor\stm32f4xx_hal_tim.o"
"stm32_health_monitor\stm32f4xx_hal_tim_ex.o"
"stm32_health_monitor\system_stm32f4xx.o"
"stm32_health_monitor\beeper.o"
"stm32_health_monitor\beeper_app.o"
"stm32_health_monitor\delay.o"
"stm32_health_monitor\ds1302.o"
"stm32_health_monitor\ds1302_app.o"
"stm32_health_monitor\key.o"
"stm32_health_monitor\key_app.o"
"stm32_health_monitor\max30102.o"
"stm32_health_monitor\max30102_app.o"
"stm32_health_monitor\mlx90614.o"
"stm32_health_monitor\mlx90614_app.o"
"stm32_health_monitor\oled.o"
"stm32_health_monitor\oled_app.o"
"stm32_health_monitor\oled_font.o"
"stm32_health_monitor\scheduler.o"
"stm32_health_monitor\sg90.o"
"stm32_health_monitor\sg90_app.o"
--strict --scatter "stm32_health_monitor\stm32_health_monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_health_monitor.map" -o stm32_health_monitor\stm32_health_monitor.axf